Passo 1: Crie um novo aplicativo Rails

Abra o terminal e execute os seguintes comandos:

* bash

rails new digital_clock

cd digital_clock

------------------------------------------------------------------------

Passo 2: Crie o controlador

Vamos criar um controlador chamado Clock:

* bash

rails generate controller Clock index

---------------------------------------------------------------------
Passo 3: Defina a rota

    Abra o arquivo config/routes.rb e adicione a seguinte linha:


Rails.application.routes.draw do
  root 'clock#index'
end

------------------------------------------------------------------------

Passo 4: Atualize a view

    Abra o arquivo app/views/clock/index.html.erb e adicione o seguinte código:



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock Created By PH</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black; /* Define o fundo da tela como preto */
      color: limegreen; /* Define a cor do texto como verde */
    }

    h1 {
      font-size: 3em;
    }
  </style>
</head>
<body>
  <h1 id="digital-clock">00:00:00</h1>
  <script>
    // JavaScript para atualizar o relógio digital
    function updateClock() {
      var now = new Date();
      var hours = now.getHours().toString().padStart(2, '0');
      var minutes = now.getMinutes().toString().padStart(2, '0');
      var seconds = now.getSeconds().toString().padStart(2, '0');
      var timeString = hours + ':' + minutes + ':' + seconds;
      document.getElementById('digital-clock').innerText = timeString;
    }

    // Atualize o relógio a cada segundo
    setInterval(updateClock, 1000);

    // Chame a função para exibir a hora inicial
    updateClock();
  </script>
</body>
</html>

----------------------------------------------------------------------------------

Passo 5: Execute o aplicativo

    No terminal, execute o seguinte comando:

* bash

rails server
Abra um navegador e vá para http://localhost:3000. 
Você verá uma página com um relógio digital que atualiza a cada segundo.

Explicação do Código:
Estilo da Página HTML: O código HTML inclui uma estrutura básica com uma tag <h1> para exibir 
a hora e um bloco <script> contendo JavaScript.
Estilo CSS: O CSS é usado para centralizar o relógio na tela e estilizar a fonte.
JavaScript: A função updateClock obtém a hora atual usando o objeto Date e formata a hora, minutos
e segundos em uma string no formato "HH:MM:SS". Essa string é então atribuída ao elemento HTML com o
ID "digital-clock". A função é chamada a cada segundo usando setInterval para manter o relógio atualizado.





